<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="history_post_collection_view_cell" id="gTV-IL-0wX" customClass="HistoryPostCollectionViewCell" customModule="HistoryDataContainer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-m2-XyD">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="157"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-UO-kAY">
                                <rect key="frame" x="10" y="10" width="204" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es2-fK-ZQZ">
                                <rect key="frame" x="10" y="126" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="es2-fK-ZQZ" secondAttribute="bottom" constant="10" id="0un-jE-TS8"/>
                            <constraint firstItem="es2-fK-ZQZ" firstAttribute="top" secondItem="UUf-UO-kAY" secondAttribute="bottom" constant="5" id="T5W-YV-sSQ"/>
                            <constraint firstItem="es2-fK-ZQZ" firstAttribute="leading" secondItem="nk3-m2-XyD" secondAttribute="leading" constant="10" id="acV-t9-Czg"/>
                            <constraint firstItem="UUf-UO-kAY" firstAttribute="leading" secondItem="nk3-m2-XyD" secondAttribute="leading" constant="10" id="c6F-fN-MWn"/>
                            <constraint firstAttribute="trailing" secondItem="UUf-UO-kAY" secondAttribute="trailing" constant="10" id="rFL-ug-DTq"/>
                            <constraint firstItem="UUf-UO-kAY" firstAttribute="top" secondItem="nk3-m2-XyD" secondAttribute="top" constant="10" id="sEL-Yt-HcL"/>
                            <constraint firstAttribute="trailing" secondItem="es2-fK-ZQZ" secondAttribute="trailing" constant="10" id="uV2-FN-NcF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nk3-m2-XyD" secondAttribute="trailing" id="6dC-7z-Vca"/>
                <constraint firstItem="nk3-m2-XyD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ELm-FW-7m7"/>
                <constraint firstItem="nk3-m2-XyD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="axc-Bo-qa4"/>
                <constraint firstAttribute="bottom" secondItem="nk3-m2-XyD" secondAttribute="bottom" id="fsI-Y6-NAP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="224" height="157"/>
            <connections>
                <outlet property="container_view" destination="nk3-m2-XyD" id="QjB-Am-lqF"/>
                <outlet property="postTitle_label" destination="es2-fK-ZQZ" id="iii-jF-XSh"/>
                <outlet property="post_imagevVew" destination="UUf-UO-kAY" id="IGQ-IZ-zXR"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="56.584821428571423"/>
        </collectionViewCell>
    </objects>
</document>
